# sonar-fork-analysis-maven

./: pom.xml
.github/workflows/: build.yml  sonar.yml
composite/: pom.xml
composite/src/main/java/org/example/sonarforkanalysis/: Composite.java
composite/src/test/java/org/example/sonarforkanalysis/: CompositeTest.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/org/example/sonarforkanalysis/: FizzBuzz.java
fizzbuzz/src/test/java/org/example/sonarforkanalysis/: FizzBuzzTest.java
report-aggregate/: pom.xml
swap-case/: pom.xml
swap-case/src/main/java/org/example/sonarforkanalysis/: SwapCase.java
swap-case/src/test/java/org/example/sonarforkanalysis/: SwapCaseTest.java
