<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.sonar-fork-analysis</groupId>
        <artifactId>sonar-fork-analysis-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>composite</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.example.sonar-fork-analysis</groupId>
            <artifactId>fizzbuzz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example.sonar-fork-analysis</groupId>
            <artifactId>swap-case</artifactId>
        </dependency>
    </dependencies>
</project>